[gd_scene load_steps=3 format=2]

[ext_resource path="res://Pieces/Piece.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/shipBeige_manned.png" type="Texture" id=2]

[node name="Bear" instance=ExtResource( 1 )]
color = "Bear"

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="Select" parent="." index="2"]
texture = ExtResource( 2 )
